# These values are not secured, but it's easier to setup this example project if we have them here.

FRONTEND_PORT=8000
FRONTEND_READ_TIMEOUT=5s
FRONTEND_LOG_LEVEL=info

HTTP_CLIENT_TIMEOUT=30s
HTTP_CLIENT_RETRY_MAX=3
CSS="static/styles/index.css"

JWT_SECRET="Bs2S9WLytsE8nPjIMzbd3FgE6VAVODTh"

BACKEND_API_URL="localhost:1337"