# These values are not secured, but it's easier to setup this example project if we have them here.

BACKEND_PORT="1337"
BACKEND_READ_TIMEOUT="5s"
BACKEND_LEVEL="info"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"

JWT_SECRET="Bs2S9WLytsE8nPjIMzbd3FgE6VAVODTh"
RSH_SECRET="hWJH1THzDv03eYjIswvqz6cSqKnpuKrw"
